db.driverClass=ENC(Gt1NQPGWuML3qk6GyoHmrrfGKytN9P575Kc3XS3NErNhqcR9oXVPLUWDFdZDSW59)
db.url=ENC(sxZ3HLw0q7Z7ZqstyNegASurX4hUBlqHhbXRi6Tazwbkk+lbEd6WXZHcJ0yIiAxy22HgDpRuW1M=)
db.username:ENC(imRVTiqDel9CYE/Jb0MAmMwuLYecTtFT)
db.password:ENC(Ij642Nzq98aTj+9uaXewjPLTJAVk3D63)