db.driverClass=ENC(+Y0T1izAKRxSV4qPYOVHLxjbCMXFepcl+EYV6TVS/J2aVnjMmufOM5NB5a+ApmFu)
db.url=ENC(EQtfVS7n1DGW8AQL5ejc0KwWw9raI4w8FM6CJOZn5QoNk2irVgFDIymlDDzrXcEBmA3t93jy6sM=)
db.username:ENC(Vig6nmrRfoU9neRinnmFfasgWe0oJeL/)
db.password:ENC(74MfRi7pQxO1BZBX5Vfu2cdhjT2lh+Pq)